OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME="dz11q2fri"
CLOUDINARY_API_KEY="647278894383464"
CLOUDINARY_API_SECRET="HBTcJgGY8_xrEjIeNv7a7OrS7mI"
MONGODB_URL="mongodb+srv://vk1jan:Shweta%4018494@cluster0.5g2ufjr.mongodb.net/?retryWrites=true&w=majority"